<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g5F-k8-hFl">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SFCompactDisplay-Regular.otf">
            <string>SFCompactDisplay-Regular</string>
        </array>
        <array key="SFCompactText-Regular.otf">
            <string>SFCompactText-Regular</string>
        </array>
        <array key="SFCompactText-Semibold.otf">
            <string>SFCompactText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-164" y="614"/>
        </scene>
        <!--Unit Convert-->
        <scene sceneID="oX1-P8-bPa">
            <objects>
                <controller identifier="unitconvert" title="Unit Convert" hidesWhenLoading="NO" id="clj-ym-DCo">
                    <items>
                        <button width="1" alignment="left" title="mi -- km" id="9W7-bO-1v4">
                            <fontDescription key="font" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="18"/>
                            <connections>
                                <segue destination="gkG-hM-lb8" kind="push" id="T30-10-Jg8"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="℉ -- ℃" id="je1-SV-WkX">
                            <fontDescription key="font" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="18"/>
                            <connections>
                                <segue destination="gri-hP-LHl" kind="push" id="qkm-dI-iXM"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="cm -- in" id="NTY-mm-FMe">
                            <fontDescription key="font" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="18"/>
                            <connections>
                                <segue destination="LwN-sD-ON0" kind="push" id="lRW-Oh-tRn"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="ib -- kg" id="kCq-B6-rFU">
                            <fontDescription key="font" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="18"/>
                            <connections>
                                <segue destination="U8K-Hz-NwY" kind="push" id="bL1-Ng-WHz"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="270" y="615"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="54" y="614"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="tx0-S8-0R7">
            <objects>
                <controller title="Calculator" id="HEl-vs-kBl" customClass="InterfaceController">
                    <items>
                        <label width="133.5" height="32" alignment="left" text="00.00" textAlignment="left" id="xiu-FW-ZPg">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="33"/>
                            <variation key="device=watch38mm" height="26" text="0.00"/>
                            <variation key="device=watch42mm" height="35" width="153.5">
                                <fontDescription key="font" name="SFCompactDisplay-Semibold" family="SF Compact Display" pointSize="39"/>
                            </variation>
                        </label>
                        <group width="1" alignment="left" id="dUL-Ik-B3P">
                            <items>
                                <button width="50" height="29" alignment="left" title="9" id="RcR-Sa-FmG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                    <variation key="device=watch38mm" height="27" width="43"/>
                                    <variation key="device=watch42mm" height="29" width="50"/>
                                    <connections>
                                        <action selector="Number9:" destination="HEl-vs-kBl" id="2qt-G5-wgD"/>
                                    </connections>
                                </button>
                                <button width="50" height="29" alignment="left" title="8" id="K2o-bv-2bn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                    <variation key="device=watch38mm" height="27" width="43"/>
                                    <variation key="device=watch42mm" height="29" width="50"/>
                                    <connections>
                                        <action selector="Number8:" destination="HEl-vs-kBl" id="mNr-IY-3BK"/>
                                    </connections>
                                </button>
                                <button width="50" height="29" alignment="left" title="7" id="mNv-CW-YHx">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                    <variation key="device=watch38mm" height="27" width="44"/>
                                    <variation key="device=watch42mm" height="29" width="50"/>
                                    <connections>
                                        <action selector="Number7:" destination="HEl-vs-kBl" id="L5e-ym-7If"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="ZfN-Ad-ghq">
                            <items>
                                <button width="50" height="29" alignment="left" title="6" id="OtW-nf-9Gj">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                    <variation key="device=watch38mm" height="27" width="43"/>
                                    <variation key="device=watch42mm" height="29" width="50"/>
                                    <connections>
                                        <action selector="Number6:" destination="HEl-vs-kBl" id="M02-Ig-8gH"/>
                                    </connections>
                                </button>
                                <button width="50" height="29" alignment="left" title="5" id="h21-ya-DUP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                    <variation key="device=watch38mm" height="27" width="43"/>
                                    <variation key="device=watch42mm" height="29" width="50"/>
                                    <connections>
                                        <action selector="Number5:" destination="HEl-vs-kBl" id="g1z-El-vlj"/>
                                    </connections>
                                </button>
                                <button width="50" height="29" alignment="left" title="4" id="u6r-8u-zcq">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                    <variation key="device=watch38mm" height="27" width="44"/>
                                    <variation key="device=watch42mm" height="29" width="50"/>
                                    <connections>
                                        <action selector="Number4:" destination="HEl-vs-kBl" id="OUQ-tn-N38"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="tmK-9B-dQw">
                            <items>
                                <button width="50" height="29" alignment="left" title="3" id="tAz-kX-3Jh">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                    <variation key="device=watch38mm" height="27" width="43"/>
                                    <variation key="device=watch42mm" height="29" width="50"/>
                                    <connections>
                                        <action selector="Number3:" destination="HEl-vs-kBl" id="Fvw-Jp-NVh"/>
                                    </connections>
                                </button>
                                <button width="50" height="29" alignment="left" title="2" id="Itr-c3-xd8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                    <variation key="device=watch38mm" height="27" width="43"/>
                                    <variation key="device=watch42mm" height="29" width="50"/>
                                    <connections>
                                        <action selector="Number2:" destination="HEl-vs-kBl" id="gJ6-RR-tr1"/>
                                    </connections>
                                </button>
                                <button width="50" height="29" alignment="left" title="1" id="t87-lg-kjV">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                    <variation key="device=watch38mm" height="27" width="44"/>
                                    <variation key="device=watch42mm" height="29" width="50"/>
                                    <connections>
                                        <action selector="Number1:" destination="HEl-vs-kBl" id="smJ-U1-Wt3"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="FOv-xz-bA1">
                            <items>
                                <button width="50" height="29" alignment="left" title="0" id="wKV-PL-PHE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                    <variation key="device=watch38mm" height="27" width="43"/>
                                    <variation key="device=watch42mm" height="31" width="50"/>
                                    <connections>
                                        <action selector="Number0:" destination="HEl-vs-kBl" id="glQ-mS-f0v"/>
                                    </connections>
                                </button>
                                <button width="50" height="29" alignment="left" title="=" id="eLW-gR-44Q">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.88200557231903076" green="0.88200557231903076" blue="0.88200557231903076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                    <variation key="device=watch38mm" height="27" width="43"/>
                                    <variation key="device=watch42mm" height="31" width="50"/>
                                    <connections>
                                        <action selector="Equals:" destination="HEl-vs-kBl" id="0PZ-Uu-30I"/>
                                    </connections>
                                </button>
                                <button width="50" height="29" alignment="left" title="C" id="4La-4n-Ldu">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.88200557231903076" green="0.88200557231903076" blue="0.88200557231903076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                    <variation key="device=watch38mm" height="27" width="43"/>
                                    <variation key="device=watch42mm" height="31" width="50"/>
                                    <connections>
                                        <action selector="AllClear:" destination="HEl-vs-kBl" id="fc0-RY-ec8"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="4a8-sp-0bc">
                        <items>
                            <menuItem title="Plus" icon="add" id="iPl-dX-68h">
                                <connections>
                                    <action selector="Plus" destination="HEl-vs-kBl" id="yjV-9A-f5v"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Subtract" image="minus" id="RIc-Xi-9d1" userLabel="Subtract">
                                <connections>
                                    <action selector="Subtract" destination="HEl-vs-kBl" id="4DU-mF-70i"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Multiply" icon="decline" id="bPU-Cu-vOc">
                                <connections>
                                    <action selector="Times" destination="HEl-vs-kBl" id="md1-cc-7Yb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Divide" image="divide" id="mFY-7T-vyb"/>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="Number" destination="xiu-FW-ZPg" id="Thn-1z-0ds"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="270" y="277"/>
        </scene>
        <!--Home-->
        <scene sceneID="w9k-me-USn">
            <objects>
                <controller title="Home" hidesWhenLoading="NO" id="g5F-k8-hFl">
                    <items>
                        <label width="136" height="27.5" alignment="left" text="Welcome" id="lMI-m5-d8B">
                            <fontDescription key="font" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="26"/>
                        </label>
                        <separator alignment="left" id="rKg-Rs-GgN">
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <button width="1" alignment="left" title="Calculator" id="NDc-hK-oOf">
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                            <connections>
                                <segue destination="HEl-vs-kBl" kind="push" id="bHW-9E-oRv"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="YFp-eR-9SA">
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <button width="1" alignment="left" title="Unit Convert" id="Cds-dV-ca0">
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                            <connections>
                                <segue destination="clj-ym-DCo" kind="push" id="4qT-Lz-lyw"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="54" y="277"/>
        </scene>
        <!--℉ - ℃-->
        <scene sceneID="dsb-qe-hPa">
            <objects>
                <controller title="℉ -- ℃" hidesWhenLoading="NO" id="gri-hP-LHl" customClass="InterfaceController">
                    <items>
                        <group width="1" height="21" alignment="left" id="esS-Od-Cey">
                            <items>
                                <label width="85.5" height="32" alignment="left" text="℉" textAlignment="left" id="Umk-lm-Cux">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Regular" family="SF Compact Text" pointSize="26"/>
                                    <variation key="device=watch38mm" height="22"/>
                                    <variation key="device=watch42mm" height="24" width="108">
                                        <fontDescription key="font" name="SFCompactText-Regular" family="SF Compact Text" pointSize="26"/>
                                    </variation>
                                </label>
                                <button width="45" height="30" alignment="left" title="Revert" id="sOq-Ag-tuS">
                                    <fontDescription key="font" name="SFCompactText-Regular" family="SF Compact Text" pointSize="10"/>
                                    <variation key="device=watch42mm" height="41" width="45"/>
                                    <connections>
                                        <action selector="OCRevert:" destination="gri-hP-LHl" id="0D2-rl-uPq"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch42mm" height="24"/>
                        </group>
                        <label width="131.5" height="13" alignment="left" text="000 ℃" textAlignment="left" id="DKC-eq-ym5">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="SFCompactText-Regular" family="SF Compact Text" pointSize="16"/>
                            <variation key="device=watch38mm" height="15" width="134.5"/>
                            <variation key="device=watch42mm" height="17" width="155.5">
                                <fontDescription key="font" name="SFCompactText-Regular" family="SF Compact Text" pointSize="18"/>
                            </variation>
                        </label>
                        <group width="134" alignment="left" id="F6z-gd-Z8l">
                            <items>
                                <button width="44" height="25" alignment="left" title="9" id="fgt-Bi-ZCA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="15"/>
                                    <variation key="device=watch38mm" height="25" width="44"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number9:" destination="gri-hP-LHl" id="gsB-2d-1R6"/>
                                    </connections>
                                </button>
                                <button width="44" height="25" alignment="left" title="8" id="A4Z-u3-azm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="15"/>
                                    <variation key="device=watch38mm" height="25" width="44"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number8:" destination="gri-hP-LHl" id="g6v-5F-zXP"/>
                                    </connections>
                                </button>
                                <button width="44" height="25" alignment="left" title="7" id="Yvj-O2-HyA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="15"/>
                                    <variation key="device=watch38mm" height="25" width="44"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number7:" destination="gri-hP-LHl" id="3jM-g7-DIL"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch42mm" width="156"/>
                        </group>
                        <group width="1" alignment="left" id="KwW-44-bUt">
                            <items>
                                <button width="44" height="25" alignment="left" title="6" id="Pbp-w0-Phv">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="15"/>
                                    <variation key="device=watch38mm" height="25" width="44"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number6:" destination="gri-hP-LHl" id="B19-ML-BUU"/>
                                    </connections>
                                </button>
                                <button width="44" height="25" alignment="left" title="5" id="460-NF-6SL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="15"/>
                                    <variation key="device=watch38mm" height="25" width="44"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number5:" destination="gri-hP-LHl" id="Qyk-N4-sS3"/>
                                    </connections>
                                </button>
                                <button width="44" height="25" alignment="left" title="4" id="P2D-zk-FoU">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="15"/>
                                    <variation key="device=watch38mm" height="25" width="44"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number4:" destination="gri-hP-LHl" id="Ahg-1P-AOq"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="2" id="GKv-D6-uai">
                            <items>
                                <button width="44" height="25" alignment="left" title="3" id="FcJ-qS-pI4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="25"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number3:" destination="gri-hP-LHl" id="S4h-lG-YFK"/>
                                    </connections>
                                </button>
                                <button width="44" height="25" alignment="left" title="2" id="YbF-1x-Fco">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="25"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number2:" destination="gri-hP-LHl" id="0p3-Cm-IYr"/>
                                    </connections>
                                </button>
                                <button width="44" height="25" alignment="left" title="1" id="h87-fR-rOO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="25"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number1:" destination="gri-hP-LHl" id="pIi-aP-Z3u"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="bDw-OK-dRK">
                            <items>
                                <button width="44" height="24" alignment="left" title="0" id="vIz-10-D0r">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number0:" destination="gri-hP-LHl" id="JLq-zs-3Vt"/>
                                    </connections>
                                </button>
                                <button width="44" height="24" alignment="left" title="=" id="Py5-a1-O7A">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="OCEqual:" destination="gri-hP-LHl" id="MNq-5Y-SUH"/>
                                    </connections>
                                </button>
                                <button width="44" height="24" alignment="left" title="C" id="xWb-oC-6X5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="AllClear:" destination="gri-hP-LHl" id="yZb-f6-azD"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="C" destination="DKC-eq-ym5" id="Fx2-aU-kMu"/>
                        <outlet property="Number" destination="Umk-lm-Cux" id="jlj-lh-abN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="502.15384615384619" y="613.30769230769238"/>
        </scene>
        <!--mi - km-->
        <scene sceneID="G8x-p8-Tdm">
            <objects>
                <controller title="mi -- km" hidesWhenLoading="NO" id="gkG-hM-lb8" customClass="InterfaceController">
                    <items>
                        <group width="1" height="21" alignment="left" id="Bo5-x3-30M">
                            <items>
                                <label width="85.5" height="32" alignment="left" text="mi" textAlignment="left" id="fFc-Jr-yZw">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="28"/>
                                    <variation key="device=watch38mm" height="22"/>
                                    <variation key="device=watch42mm" height="24" width="108">
                                        <fontDescription key="font" name="SFCompactText-Regular" family="SF Compact Text" pointSize="28"/>
                                    </variation>
                                </label>
                                <button width="45" height="19.5" alignment="left" title="Revert" id="upw-P2-2a7">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                    <variation key="device=watch42mm" height="44" width="45"/>
                                    <connections>
                                        <action selector="KMRevert:" destination="gkG-hM-lb8" id="lrR-BF-YMW"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch42mm" height="24"/>
                        </group>
                        <label width="131.5" height="13" alignment="left" text="000 km" textAlignment="left" id="XlU-fI-lt8">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="16"/>
                            <variation key="device=watch38mm" height="15" text="0.00 km" width="134.5"/>
                            <variation key="device=watch42mm" height="17" width="155.5">
                                <fontDescription key="font" name="SFCompactText-Regular" family="SF Compact Text" pointSize="18"/>
                            </variation>
                        </label>
                        <group width="134" height="22" alignment="left" id="Zuv-gn-nm1">
                            <items>
                                <button width="44" height="25" alignment="left" title="9" id="XIE-lq-97g">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="24" width="44"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number9:" destination="gkG-hM-lb8" id="PbX-Ub-fbh"/>
                                    </connections>
                                </button>
                                <button width="44" height="25" alignment="left" title="8" id="hHV-El-aW2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="24" width="44"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number8:" destination="gkG-hM-lb8" id="TiS-rX-Hak"/>
                                    </connections>
                                </button>
                                <button width="44" height="25" alignment="left" title="7" id="ZIN-cy-aB5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="24" width="44"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number7:" destination="gkG-hM-lb8" id="rpf-cU-L0Z"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="NeW-TA-tYg">
                            <items>
                                <button width="44" height="25" alignment="left" title="6" id="cfo-hJ-d9o">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="24"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number6:" destination="gkG-hM-lb8" id="GFE-JA-KYS"/>
                                    </connections>
                                </button>
                                <button width="44" height="25" alignment="left" title="5" id="1Y6-zc-d91">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="24"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number5:" destination="gkG-hM-lb8" id="Djy-w3-9O6"/>
                                    </connections>
                                </button>
                                <button width="44" height="25" alignment="left" title="4" id="7mG-xT-d7V">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="24"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number4:" destination="gkG-hM-lb8" id="aXd-tM-f4I"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="d4e-6z-YSS">
                            <items>
                                <button width="44" height="25" alignment="left" title="3" id="WpX-DP-Zlr">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="24"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number3:" destination="gkG-hM-lb8" id="Tim-in-2Lp"/>
                                    </connections>
                                </button>
                                <button width="44" height="25" alignment="left" title="2" id="cci-Uc-f21">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="24"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number2:" destination="gkG-hM-lb8" id="hCp-Po-mCu"/>
                                    </connections>
                                </button>
                                <button width="44" height="25" alignment="left" title="1" id="aZL-78-s23">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="24"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number1:" destination="gkG-hM-lb8" id="bi8-AS-qes"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="bip-bM-Hhd">
                            <items>
                                <button width="44" height="25" alignment="left" title="0" id="vAf-tT-6RU">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="22"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number0:" destination="gkG-hM-lb8" id="i56-M6-fhM"/>
                                    </connections>
                                </button>
                                <button width="44" height="25" alignment="left" title="=" id="IxJ-yv-aoZ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="22"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="KMEqual:" destination="gkG-hM-lb8" id="0zt-9a-BDS"/>
                                    </connections>
                                </button>
                                <button width="44" height="25" alignment="left" title="C" id="NT0-e4-uOn">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="22"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="AllClear:" destination="gkG-hM-lb8" id="AIn-kP-JVI"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="KM" destination="XlU-fI-lt8" id="4MP-vU-xUM"/>
                        <outlet property="Number" destination="fFc-Jr-yZw" id="By9-z1-WSf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="752.35897435897436" y="959.41025641025647"/>
        </scene>
        <!--cm - in-->
        <scene sceneID="vFn-Hg-eVi">
            <objects>
                <controller title="cm -- in" hidesWhenLoading="NO" id="LwN-sD-ON0" customClass="InterfaceController">
                    <items>
                        <group width="1" height="21" alignment="left" id="B1w-cR-TTS">
                            <items>
                                <label width="85.5" height="32" alignment="left" text="cm" textAlignment="left" id="ypz-gC-rB6">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Regular" family="SF Compact Text" pointSize="26"/>
                                    <variation key="device=watch38mm" height="22"/>
                                    <variation key="device=watch42mm" height="24" width="108">
                                        <fontDescription key="font" name="SFCompactText-Regular" family="SF Compact Text" pointSize="28"/>
                                    </variation>
                                </label>
                                <button width="45" height="19.5" alignment="left" title="Revert" id="m9v-6w-Jdu">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                    <variation key="device=watch42mm" height="41" width="45"/>
                                    <connections>
                                        <action selector="INRevert:" destination="LwN-sD-ON0" id="gNg-aS-3tN"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch42mm" height="24"/>
                        </group>
                        <label width="131.5" height="13" alignment="left" text="000 in" textAlignment="left" id="cTe-30-vvP">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="SFCompactText-Regular" family="SF Compact Text" pointSize="15"/>
                            <variation key="device=watch38mm" height="15" width="134.5"/>
                            <variation key="device=watch42mm" height="17" width="155.5">
                                <fontDescription key="font" name="SFCompactText-Regular" family="SF Compact Text" pointSize="18"/>
                            </variation>
                        </label>
                        <group width="1" alignment="left" id="C92-1z-TXf">
                            <items>
                                <button width="49" height="25" alignment="left" title="9" id="t50-6Q-jyu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="24" width="43"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number9:" destination="LwN-sD-ON0" id="4SY-xy-rWk"/>
                                    </connections>
                                </button>
                                <button width="50" height="25" alignment="left" title="8" id="svq-QI-aEN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="24" width="44"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number8:" destination="LwN-sD-ON0" id="EV2-9X-DcL"/>
                                    </connections>
                                </button>
                                <button width="50" height="25" alignment="left" title="7" id="o4K-HO-t6T">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="24" width="43"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number7:" destination="LwN-sD-ON0" id="G7a-DY-XTJ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="ocv-5T-Ruk">
                            <items>
                                <button width="49" height="25" alignment="left" title="6" id="uCL-6a-jwi">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="15"/>
                                    <variation key="device=watch38mm" height="24" width="43"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number6:" destination="LwN-sD-ON0" id="YRf-6Y-FOZ"/>
                                    </connections>
                                </button>
                                <button width="50" height="25" alignment="left" title="5" id="QHT-tQ-Db6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="15"/>
                                    <variation key="device=watch38mm" height="24" width="44"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number5:" destination="LwN-sD-ON0" id="aSo-jY-aYb"/>
                                    </connections>
                                </button>
                                <button width="50" height="25" alignment="left" title="4" id="cI5-Hr-HD6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="15"/>
                                    <variation key="device=watch38mm" height="24" width="43"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number4:" destination="LwN-sD-ON0" id="tUK-Q6-1Ji"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="nXW-O6-xww">
                            <items>
                                <button width="49" height="25" alignment="left" title="3" id="Ke8-7Z-1jL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="15"/>
                                    <variation key="device=watch38mm" height="24" width="43"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number3:" destination="LwN-sD-ON0" id="hqE-pI-lUT"/>
                                    </connections>
                                </button>
                                <button width="50" height="25" alignment="left" title="2" id="0Sw-dZ-KOn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="15"/>
                                    <variation key="device=watch38mm" height="24" width="44"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number2:" destination="LwN-sD-ON0" id="Cd4-rh-1py"/>
                                    </connections>
                                </button>
                                <button width="50" height="25" alignment="left" title="1" id="Dkz-oU-7vY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="15"/>
                                    <variation key="device=watch38mm" height="24" width="43"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number1:" destination="LwN-sD-ON0" id="Mwc-pa-H9x"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="xTt-DR-KhM">
                            <items>
                                <button width="49" height="25" alignment="left" title="0" id="7cO-HX-51e">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="15"/>
                                    <variation key="device=watch38mm" height="24" width="43"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number0:" destination="LwN-sD-ON0" id="SRB-ag-q0b"/>
                                    </connections>
                                </button>
                                <button width="50" height="25" alignment="left" title="=" id="uzJ-3c-8hE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="15"/>
                                    <variation key="device=watch38mm" height="24" width="44"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="INEqual:" destination="LwN-sD-ON0" id="CUF-1j-sbN"/>
                                    </connections>
                                </button>
                                <button width="50" height="25" alignment="left" title="C" id="PXs-yA-F5E">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="15"/>
                                    <variation key="device=watch38mm" height="24" width="43"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="AllClear:" destination="LwN-sD-ON0" id="ZJc-c0-MrP"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="In" destination="cTe-30-vvP" id="DKE-Y3-9uI"/>
                        <outlet property="Number" destination="ypz-gC-rB6" id="09P-Wy-iLV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="502.15384615384619" y="959.41025641025647"/>
        </scene>
        <!--ib - kg-->
        <scene sceneID="RfT-Ww-RUF">
            <objects>
                <controller title="ib -- kg" hidesWhenLoading="NO" id="U8K-Hz-NwY" customClass="InterfaceController">
                    <items>
                        <group width="1" height="20" alignment="left" id="ihc-7G-8y2">
                            <items>
                                <label width="85.5" height="32" alignment="left" text="ib" textAlignment="left" id="nHy-bV-9KR">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Regular" family="SF Compact Text" pointSize="28"/>
                                    <variation key="device=watch38mm" height="22"/>
                                    <variation key="device=watch42mm" height="24" width="108">
                                        <fontDescription key="font" name="SFCompactText-Regular" family="SF Compact Text" pointSize="28"/>
                                    </variation>
                                </label>
                                <button width="45" height="34" alignment="left" title="Revert" id="Ich-lw-wAh">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                    <variation key="device=watch42mm" height="33" width="45"/>
                                    <connections>
                                        <action selector="KGRevert:" destination="U8K-Hz-NwY" id="l4n-ZV-jFS"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch42mm" height="24"/>
                        </group>
                        <label width="131.5" height="16" alignment="left" text="000 kg" textAlignment="left" id="wQs-Om-nq9">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                            <variation key="device=watch38mm" height="16" width="134.5"/>
                            <variation key="device=watch42mm" height="17" width="155.5">
                                <fontDescription key="font" name="SFCompactText-Regular" family="SF Compact Text" pointSize="18"/>
                            </variation>
                        </label>
                        <group width="1" alignment="left" id="qwB-Z8-uab">
                            <items>
                                <button width="49" height="25" alignment="left" title="9" id="J6D-wB-qBD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                    <variation key="device=watch38mm" height="25" width="43"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number9:" destination="U8K-Hz-NwY" id="1DG-TK-gYp"/>
                                    </connections>
                                </button>
                                <button width="50" height="25" alignment="left" title="8" id="T55-TH-r3M">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                    <variation key="device=watch38mm" height="25" width="44"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number8:" destination="U8K-Hz-NwY" id="UmN-WV-Ivs"/>
                                    </connections>
                                </button>
                                <button width="50" height="25" alignment="left" title="7" id="FWB-y8-zpE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                    <variation key="device=watch38mm" height="25" width="43"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number7:" destination="U8K-Hz-NwY" id="O57-DE-jRb"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="g1Y-wb-e5t">
                            <items>
                                <button width="49" height="25" alignment="left" title="6" id="Yik-fd-HoG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="25" width="43"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number6:" destination="U8K-Hz-NwY" id="GGj-Xd-Ga3"/>
                                    </connections>
                                </button>
                                <button width="50" height="25" alignment="left" title="5" id="IXB-nh-SvA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="25" width="44"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number5:" destination="U8K-Hz-NwY" id="yb1-Ae-kpz"/>
                                    </connections>
                                </button>
                                <button width="50" height="25" alignment="left" title="4" id="SII-B9-eQ4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="25" width="43"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number4:" destination="U8K-Hz-NwY" id="IWf-gF-V50"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="ObL-SR-IHn">
                            <items>
                                <button width="49" height="25" alignment="left" title="3" id="tND-0A-rFT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="25" width="43"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number3:" destination="U8K-Hz-NwY" id="wWv-MN-3k3"/>
                                    </connections>
                                </button>
                                <button width="50" height="25" alignment="left" title="2" id="5bI-RY-pip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="25" width="44"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number2:" destination="U8K-Hz-NwY" id="2LN-Uh-Xg6"/>
                                    </connections>
                                </button>
                                <button width="50" height="25" alignment="left" title="1" id="lIh-kJ-eUJ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="25" width="43"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number1:" destination="U8K-Hz-NwY" id="Bu2-g1-N9p"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="1ZJ-08-UFN">
                            <items>
                                <button width="49" height="25" alignment="left" title="0" id="wlc-Fn-ouW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="25" width="43"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="Number0:" destination="U8K-Hz-NwY" id="Rai-ek-Xya"/>
                                    </connections>
                                </button>
                                <button width="50" height="25" alignment="left" title="=" id="jG2-nV-Ej6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="25" width="44"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="KGEqual:" destination="U8K-Hz-NwY" id="uEU-we-v8N"/>
                                    </connections>
                                </button>
                                <button width="50" height="25" alignment="left" title="C" id="fcr-Ao-Skt">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch38mm" height="25" width="43"/>
                                    <variation key="device=watch42mm" height="27" width="50"/>
                                    <connections>
                                        <action selector="AllClear:" destination="U8K-Hz-NwY" id="Jv8-Tm-Fup"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="Kg" destination="wQs-Om-nq9" id="OSO-Uv-eC8"/>
                        <outlet property="Number" destination="nHy-bV-9KR" id="YPF-yv-4ox"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="269.38461538461542" y="960.28205128205138"/>
        </scene>
    </scenes>
</document>
