<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="16A286a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N7c-Uq-lr0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-UltraLight</string>
        </array>
        <array key="PingFangWatch.ttc">
            <string>STHeitiSC-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cd1-PF-IiW">
            <objects>
                <viewController id="0ok-pI-gAy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAc-6a-bbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qga-Bi-Bzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1au-0e-Dro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-wv-txJ">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="PWr-zj-Mdt"/>
                                    <constraint firstAttribute="height" constant="32" id="Vgs-Z8-cwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="Rate Us">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rate:" destination="0ok-pI-gAy" eventType="touchUpInside" id="aoN-ux-GTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNq-C2-zQS">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="eTu-yE-32z"/>
                                    <constraint firstAttribute="height" constant="32" id="jVX-2F-V8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Foremore:" destination="0ok-pI-gAy" eventType="touchUpInside" id="gMT-ut-loB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like This" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bac-DG-ZD9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="CoD-cq-NJu"/>
                                    <constraint firstAttribute="height" constant="26" id="Pc4-HD-Yzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-84-eh4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="6br-2Z-akC"/>
                                    <constraint firstAttribute="height" constant="21" id="fUL-7O-H2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Ads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdW-Qq-a4q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DdH-Jn-DvB"/>
                                    <constraint firstAttribute="width" constant="136" id="Heg-oM-8hE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-Px-xtv">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="2Ly-al-XDD"/>
                                    <constraint firstAttribute="height" constant="32" id="yjr-hu-oVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="Email Us">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="feedback:" destination="0ok-pI-gAy" eventType="touchUpInside" id="1vh-Sn-eKL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytR-us-rUJ">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="Fhj-sb-J6q"/>
                                    <constraint firstAttribute="width" constant="294" id="oqA-fP-UIH"/>
                                    <constraint firstAttribute="height" constant="56" id="wmM-Lf-IW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N3-un-KXI">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                                <state key="normal" title="Rstore">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="0ok-pI-gAy" eventType="touchUpInside" id="vnX-ph-1d5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact and Subsribe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXu-R1-A23">
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Co3-z6-JXj"/>
                                    <constraint firstAttribute="height" constant="22" id="hnq-J4-AgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-xn-E8c">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="c9J-j4-CNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapsRemoveAdsButton" destination="0ok-pI-gAy" eventType="touchUpInside" id="Kds-2K-gXt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mls-Fn-dAq" customClass="GADBannerView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PFi-cH-fQM"/>
                                    <constraint firstAttribute="width" constant="320" id="oGt-9d-Dck"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VU2-wv-txJ" firstAttribute="trailing" secondItem="ytR-us-rUJ" secondAttribute="trailing" id="0fz-fm-2sV"/>
                            <constraint firstItem="6N3-un-KXI" firstAttribute="centerY" secondItem="7U0-xn-E8c" secondAttribute="centerY" id="1ce-ou-5vo"/>
                            <constraint firstItem="JNq-C2-zQS" firstAttribute="trailing" secondItem="ytR-us-rUJ" secondAttribute="trailing" id="70Z-fH-4yC"/>
                            <constraint firstItem="JNq-C2-zQS" firstAttribute="centerY" secondItem="ecZ-84-eh4" secondAttribute="centerY" constant="0.5" id="BSe-mt-0HB"/>
                            <constraint firstItem="7U0-xn-E8c" firstAttribute="centerY" secondItem="FdW-Qq-a4q" secondAttribute="centerY" id="GAp-FP-lfg"/>
                            <constraint firstItem="FdW-Qq-a4q" firstAttribute="leading" secondItem="ytR-us-rUJ" secondAttribute="leading" id="GGz-8l-j52"/>
                            <constraint firstItem="TfF-Px-xtv" firstAttribute="trailing" secondItem="ytR-us-rUJ" secondAttribute="trailing" id="Gax-z0-ACc"/>
                            <constraint firstItem="VU2-wv-txJ" firstAttribute="centerY" secondItem="bac-DG-ZD9" secondAttribute="centerY" constant="-3" id="IOH-mq-mJC"/>
                            <constraint firstItem="6N3-un-KXI" firstAttribute="leading" secondItem="7U0-xn-E8c" secondAttribute="trailing" constant="2" id="KCk-Eo-P99"/>
                            <constraint firstItem="TfF-Px-xtv" firstAttribute="top" secondItem="7U0-xn-E8c" secondAttribute="bottom" constant="27" id="Lhi-lA-OPk"/>
                            <constraint firstItem="bac-DG-ZD9" firstAttribute="leading" secondItem="ytR-us-rUJ" secondAttribute="leading" id="QzY-Wd-nGI"/>
                            <constraint firstItem="bac-DG-ZD9" firstAttribute="top" secondItem="ytR-us-rUJ" secondAttribute="bottom" constant="41" id="URQ-Zh-dcs"/>
                            <constraint firstItem="6N3-un-KXI" firstAttribute="trailing" secondItem="ytR-us-rUJ" secondAttribute="trailing" id="bmy-bH-Kls"/>
                            <constraint firstItem="ytR-us-rUJ" firstAttribute="top" secondItem="VAc-6a-bbJ" secondAttribute="bottom" constant="8" id="bwg-2u-JNm"/>
                            <constraint firstItem="iXu-R1-A23" firstAttribute="leading" secondItem="ytR-us-rUJ" secondAttribute="leading" id="eH3-Gu-J5M"/>
                            <constraint firstItem="iXu-R1-A23" firstAttribute="top" secondItem="FdW-Qq-a4q" secondAttribute="bottom" constant="38" id="hJH-ML-B94"/>
                            <constraint firstItem="FdW-Qq-a4q" firstAttribute="top" secondItem="ecZ-84-eh4" secondAttribute="bottom" constant="33" id="hx9-nb-F9F"/>
                            <constraint firstItem="Qga-Bi-Bzs" firstAttribute="top" secondItem="Mls-Fn-dAq" secondAttribute="bottom" id="kj8-dc-ARs"/>
                            <constraint firstItem="ytR-us-rUJ" firstAttribute="centerX" secondItem="1au-0e-Dro" secondAttribute="centerX" id="rlY-xJ-V8v"/>
                            <constraint firstItem="Mls-Fn-dAq" firstAttribute="centerX" secondItem="1au-0e-Dro" secondAttribute="centerX" id="uUz-5c-fBC"/>
                            <constraint firstItem="ecZ-84-eh4" firstAttribute="leading" secondItem="ytR-us-rUJ" secondAttribute="leading" id="v5O-3s-x5N"/>
                            <constraint firstItem="ecZ-84-eh4" firstAttribute="top" secondItem="bac-DG-ZD9" secondAttribute="bottom" constant="26" id="xv7-PT-RSD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="NJl-6x-qhd"/>
                    <connections>
                        <outlet property="banner" destination="Mls-Fn-dAq" id="wv3-Dv-2EV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxr-ZH-kbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="2614"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="zhQ-6h-vUR">
            <objects>
                <viewController id="yEz-n9-hPJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAm-he-Maz"/>
                        <viewControllerLayoutGuide type="bottom" id="CbE-en-ynt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKm-wJ-NgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-LZ-MZ5">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="VkQ-Nj-tDy"/>
                                    <constraint firstAttribute="height" constant="65" id="ZwO-JG-kCd"/>
                                    <constraint firstAttribute="height" constant="65" id="eQA-kh-DYS"/>
                                    <constraint firstAttribute="width" constant="70" id="lIn-y5-ARR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZwO-JG-kCd"/>
                                        <exclude reference="lIn-y5-ARR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZwO-JG-kCd"/>
                                        <include reference="lIn-y5-ARR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Subtract:" destination="yEz-n9-hPJ" eventType="touchUpInside" id="rSs-L0-NJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qei-rH-tdZ">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GbD-Bn-Y7w"/>
                                    <constraint firstAttribute="height" constant="65" id="K8h-wM-eiT"/>
                                    <constraint firstAttribute="height" constant="65" id="gdi-Rz-HMB"/>
                                    <constraint firstAttribute="width" constant="70" id="qd4-tc-Lg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gdi-Rz-HMB"/>
                                        <exclude reference="qd4-tc-Lg5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gdi-Rz-HMB"/>
                                        <include reference="qd4-tc-Lg5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Times:" destination="yEz-n9-hPJ" eventType="touchUpInside" id="AuK-ho-Gpo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vod-TT-KOy">
                                <color key="backgroundColor" red="0.88200557231903076" green="0.88200557231903076" blue="0.88200557231903076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2W2-be-JOt"/>
                                    <constraint firstAttribute="width" constant="70" id="h0c-B5-3nR"/>
                                    <constraint firstAttribute="height" constant="65" id="jQx-8E-Som"/>
                                    <constraint firstAttribute="width" constant="70" id="oWi-H7-1gU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h0c-B5-3nR"/>
                                        <exclude reference="jQx-8E-Som"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="h0c-B5-3nR"/>
                                        <include reference="jQx-8E-Som"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Number9:" destination="yEz-n9-hPJ" eventType="touchUpInside" id="LSb-Hm-7kE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-nz-5xE">
                                <color key="backgroundColor" red="0.88200557231903076" green="0.88200557231903076" blue="0.88200557231903076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="J9Q-uO-GMV"/>
                                    <constraint firstAttribute="width" constant="70" id="bbg-7b-f6z"/>
                                    <constraint firstAttribute="height" constant="65" id="m9r-bt-d56"/>
                                    <constraint firstAttribute="height" constant="65" id="vyQ-Cg-HSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bbg-7b-f6z"/>
                                        <exclude reference="m9r-bt-d56"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bbg-7b-f6z"/>
                                        <include reference="m9r-bt-d56"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Number7:" destination="yEz-n9-hPJ" eventType="touchUpInside" id="pnv-oF-IYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhM-8H-Sck">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6DE-cY-ZaI"/>
                                    <constraint firstAttribute="width" constant="70" id="KG8-uw-DhK"/>
                                    <constraint firstAttribute="width" constant="70" id="UCR-g2-WWS"/>
                                    <constraint firstAttribute="height" constant="65" id="xax-co-HX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6DE-cY-ZaI"/>
                                        <exclude reference="KG8-uw-DhK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6DE-cY-ZaI"/>
                                        <include reference="KG8-uw-DhK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Plus:" destination="yEz-n9-hPJ" eventType="touchUpInside" id="Jfb-g7-867"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cma-PU-uGa">
                                <color key="backgroundColor" red="0.88200557231903076" green="0.88200557231903076" blue="0.88200557231903076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6eU-ap-CuE"/>
                                    <constraint firstAttribute="width" constant="70" id="MC5-9N-NBE"/>
                                    <constraint firstAttribute="height" constant="65" id="ebv-BB-1YH"/>
                                    <constraint firstAttribute="width" constant="70" id="ruS-p9-bOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6eU-ap-CuE"/>
                                        <exclude reference="MC5-9N-NBE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6eU-ap-CuE"/>
                                        <include reference="MC5-9N-NBE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Number6:" destination="yEz-n9-hPJ" eventType="touchUpInside" id="7hw-hc-WiC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-7R-pQm">
                                <color key="backgroundColor" red="0.88200557231903076" green="0.88200557231903076" blue="0.88200557231903076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1rl-Pf-LlR"/>
                                    <constraint firstAttribute="height" constant="65" id="5A9-zU-DQ7"/>
                                    <constraint firstAttribute="width" constant="70" id="BH9-p3-JUs"/>
                                    <constraint firstAttribute="height" constant="65" id="FWI-sU-wn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1rl-Pf-LlR"/>
                                        <exclude reference="5A9-zU-DQ7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1rl-Pf-LlR"/>
                                        <include reference="5A9-zU-DQ7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Number5:" destination="yEz-n9-hPJ" eventType="touchUpInside" id="HNo-is-o6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-XD-P7g">
                                <color key="backgroundColor" red="0.88200557231903076" green="0.88200557231903076" blue="0.88200557231903076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2fa-ZA-XGe"/>
                                    <constraint firstAttribute="width" constant="70" id="5dV-RH-JEF"/>
                                    <constraint firstAttribute="height" constant="65" id="WvY-un-j47"/>
                                    <constraint firstAttribute="width" constant="70" id="bfc-Oq-XSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WvY-un-j47"/>
                                        <exclude reference="bfc-Oq-XSL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WvY-un-j47"/>
                                        <include reference="bfc-Oq-XSL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Number4:" destination="yEz-n9-hPJ" eventType="touchUpInside" id="iwM-md-Uxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7Y-3I-t1c">
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8J9-MH-9jE"/>
                                    <constraint firstAttribute="width" constant="70" id="LhP-aT-wwx"/>
                                    <constraint firstAttribute="height" constant="65" id="NH9-kR-rFA"/>
                                    <constraint firstAttribute="width" constant="70" id="uGT-Bl-yNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LhP-aT-wwx"/>
                                        <exclude reference="NH9-kR-rFA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LhP-aT-wwx"/>
                                        <include reference="NH9-kR-rFA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="AllClear:" destination="yEz-n9-hPJ" eventType="touchUpInside" id="rwg-j1-3Cm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-iJ-uCa">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5MJ-Zg-wMc"/>
                                    <constraint firstAttribute="width" constant="70" id="XrY-ut-fUo"/>
                                    <constraint firstAttribute="height" constant="65" id="doE-zh-EvK"/>
                                    <constraint firstAttribute="height" constant="65" id="wlM-K6-1VH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5MJ-Zg-wMc"/>
                                        <exclude reference="wlM-K6-1VH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5MJ-Zg-wMc"/>
                                        <include reference="wlM-K6-1VH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Equals:" destination="yEz-n9-hPJ" eventType="touchUpInside" id="GTf-HN-zfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-yp-Eze">
                                <color key="backgroundColor" red="0.88200557231903076" green="0.88200557231903076" blue="0.88200557231903076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="26a-2h-NV0"/>
                                    <constraint firstAttribute="height" constant="65" id="SKx-ZP-hJd"/>
                                    <constraint firstAttribute="width" constant="70" id="VYc-Ib-iXl"/>
                                    <constraint firstAttribute="width" constant="70" id="gSo-Av-bxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="26a-2h-NV0"/>
                                        <exclude reference="VYc-Ib-iXl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="26a-2h-NV0"/>
                                        <include reference="VYc-Ib-iXl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Number3:" destination="yEz-n9-hPJ" eventType="touchUpInside" id="DKH-xT-ri5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz8-qj-9WH">
                                <color key="backgroundColor" red="0.88200557231903076" green="0.88200557231903076" blue="0.88200557231903076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Uha-EQ-Tur"/>
                                    <constraint firstAttribute="width" constant="70" id="cbj-b0-nvZ"/>
                                    <constraint firstAttribute="width" constant="70" id="gfw-eD-EFI"/>
                                    <constraint firstAttribute="height" constant="65" id="sxP-lt-8aI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uha-EQ-Tur"/>
                                        <exclude reference="gfw-eD-EFI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Uha-EQ-Tur"/>
                                        <include reference="gfw-eD-EFI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Number2:" destination="yEz-n9-hPJ" eventType="touchUpInside" id="1EV-uz-IQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSX-eT-PLb">
                                <color key="backgroundColor" red="0.88200557231903076" green="0.88200557231903076" blue="0.88200557231903076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="428-tD-lNG"/>
                                    <constraint firstAttribute="width" constant="70" id="Z1c-Bf-pJJ"/>
                                    <constraint firstAttribute="height" constant="65" id="muq-nr-u6o"/>
                                    <constraint firstAttribute="width" constant="70" id="seW-zv-uvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="428-tD-lNG"/>
                                        <exclude reference="Z1c-Bf-pJJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="428-tD-lNG"/>
                                        <include reference="Z1c-Bf-pJJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Number1:" destination="yEz-n9-hPJ" eventType="touchUpInside" id="zdz-LL-D7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCo-EU-xOT">
                                <color key="backgroundColor" red="0.88200557231903076" green="0.88200557231903076" blue="0.88200557231903076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Lw9-K5-Ugf"/>
                                    <constraint firstAttribute="height" constant="65" id="NTD-4X-44t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="VJG-m7-fCY"/>
                                    <constraint firstAttribute="height" constant="65" id="YWY-WG-E6L"/>
                                    <constraint firstAttribute="width" constant="70" id="kRb-Tx-7Ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VJG-m7-fCY"/>
                                        <exclude reference="YWY-WG-E6L"/>
                                        <exclude reference="kRb-Tx-7Ah"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VJG-m7-fCY"/>
                                        <include reference="YWY-WG-E6L"/>
                                        <include reference="kRb-Tx-7Ah"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Number0:" destination="yEz-n9-hPJ" eventType="touchUpInside" id="Uot-Or-ATv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asX-0i-fRs">
                                <color key="backgroundColor" red="0.88200557231903076" green="0.88200557231903076" blue="0.88200557231903076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4i5-gU-0f8"/>
                                    <constraint firstAttribute="height" constant="65" id="kSA-sx-A1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Number8:" destination="yEz-n9-hPJ" eventType="touchUpInside" id="Kym-ug-CKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFn-VI-R4D">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="dcw-8W-98q"/>
                                    <constraint firstAttribute="width" constant="70" id="wJQ-rv-rIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Divide:" destination="yEz-n9-hPJ" eventType="touchUpInside" id="zjZ-Dt-aRY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xqs-Lh-eXL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GCb-Je-P0P"/>
                                    <constraint firstAttribute="width" constant="327" id="x5s-uN-2ax"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="67"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsf-QR-xNk" customClass="GADBannerView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="HTJ-59-mRx"/>
                                    <constraint firstAttribute="height" constant="50" id="RGV-jX-qiO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CbE-en-ynt" firstAttribute="top" secondItem="Vsf-QR-xNk" secondAttribute="bottom" id="028-2J-hnC"/>
                            <constraint firstItem="qei-rH-tdZ" firstAttribute="leading" secondItem="qSX-eT-PLb" secondAttribute="trailing" constant="15" id="2OV-3d-crv"/>
                            <constraint firstItem="Aib-iJ-uCa" firstAttribute="centerY" secondItem="MFn-VI-R4D" secondAttribute="centerY" id="2Su-u0-RMh"/>
                            <constraint firstItem="OPV-7R-pQm" firstAttribute="centerY" secondItem="cma-PU-uGa" secondAttribute="centerY" id="4p1-sS-lCs"/>
                            <constraint firstItem="asX-0i-fRs" firstAttribute="leading" secondItem="vod-TT-KOy" secondAttribute="trailing" constant="17" id="5e1-PD-ftd"/>
                            <constraint firstItem="b7y-LZ-MZ5" firstAttribute="centerX" secondItem="qei-rH-tdZ" secondAttribute="centerX" id="Ao0-LG-9uF"/>
                            <constraint firstItem="b7y-LZ-MZ5" firstAttribute="top" secondItem="QhM-8H-Sck" secondAttribute="bottom" constant="16" id="Bmr-yy-TFJ"/>
                            <constraint firstItem="sCo-EU-xOT" firstAttribute="top" secondItem="sVe-yp-Eze" secondAttribute="bottom" constant="17" id="DBo-C4-lvw"/>
                            <constraint firstAttribute="centerX" secondItem="Xqs-Lh-eXL" secondAttribute="centerX" id="FOs-D9-erq"/>
                            <constraint firstItem="MFn-VI-R4D" firstAttribute="centerX" secondItem="qei-rH-tdZ" secondAttribute="centerX" id="J9n-tC-e6l"/>
                            <constraint firstItem="cma-PU-uGa" firstAttribute="top" secondItem="vod-TT-KOy" secondAttribute="bottom" constant="16" id="KGk-Fq-qkb"/>
                            <constraint firstItem="K7Y-3I-t1c" firstAttribute="leading" secondItem="sCo-EU-xOT" secondAttribute="trailing" constant="17" id="Kj5-iR-Tmu"/>
                            <constraint firstItem="Xqs-Lh-eXL" firstAttribute="top" secondItem="gAm-he-Maz" secondAttribute="bottom" constant="8" id="Lgk-c0-OCz"/>
                            <constraint firstItem="q4t-nz-5xE" firstAttribute="centerY" secondItem="QhM-8H-Sck" secondAttribute="centerY" id="OKa-hT-rfh"/>
                            <constraint firstItem="QhM-8H-Sck" firstAttribute="leading" secondItem="q4t-nz-5xE" secondAttribute="trailing" constant="15" id="PGz-Ji-o6F"/>
                            <constraint firstItem="MFn-VI-R4D" firstAttribute="top" secondItem="qei-rH-tdZ" secondAttribute="bottom" constant="17" id="Pvi-Hl-iNH"/>
                            <constraint firstItem="vod-TT-KOy" firstAttribute="centerY" secondItem="asX-0i-fRs" secondAttribute="centerY" id="Upu-53-oHT"/>
                            <constraint firstItem="vod-TT-KOy" firstAttribute="leading" secondItem="Xqs-Lh-eXL" secondAttribute="leading" id="UrM-fW-Vkp"/>
                            <constraint firstItem="qei-rH-tdZ" firstAttribute="top" secondItem="b7y-LZ-MZ5" secondAttribute="bottom" constant="16" id="YWi-y0-ACK"/>
                            <constraint firstItem="QhM-8H-Sck" firstAttribute="top" secondItem="Xqs-Lh-eXL" secondAttribute="bottom" constant="17" id="bEh-gB-6M4"/>
                            <constraint firstItem="rz8-qj-9WH" firstAttribute="leading" secondItem="sVe-yp-Eze" secondAttribute="trailing" constant="17" id="bkt-Bk-Nru"/>
                            <constraint firstItem="b7y-LZ-MZ5" firstAttribute="leading" secondItem="qZJ-XD-P7g" secondAttribute="trailing" constant="15" id="fEJ-if-I4v"/>
                            <constraint firstItem="b7y-LZ-MZ5" firstAttribute="centerX" secondItem="QhM-8H-Sck" secondAttribute="centerX" id="g6H-St-9bU"/>
                            <constraint firstItem="MFn-VI-R4D" firstAttribute="leading" secondItem="Aib-iJ-uCa" secondAttribute="trailing" constant="15" id="hSm-lF-C5B"/>
                            <constraint firstItem="qSX-eT-PLb" firstAttribute="centerY" secondItem="qei-rH-tdZ" secondAttribute="centerY" id="jIe-PC-CrH"/>
                            <constraint firstItem="sCo-EU-xOT" firstAttribute="centerY" secondItem="K7Y-3I-t1c" secondAttribute="centerY" id="lFu-W7-NqJ"/>
                            <constraint firstItem="sVe-yp-Eze" firstAttribute="centerX" secondItem="cma-PU-uGa" secondAttribute="centerX" id="mAT-mD-gUz"/>
                            <constraint firstItem="vod-TT-KOy" firstAttribute="top" secondItem="Xqs-Lh-eXL" secondAttribute="bottom" constant="17" id="mhJ-XX-KwB"/>
                            <constraint firstItem="sVe-yp-Eze" firstAttribute="top" secondItem="cma-PU-uGa" secondAttribute="bottom" constant="16" id="pc5-EZ-ha2"/>
                            <constraint firstItem="QhM-8H-Sck" firstAttribute="trailing" secondItem="Xqs-Lh-eXL" secondAttribute="trailing" id="qAK-uZ-ehr"/>
                            <constraint firstItem="sCo-EU-xOT" firstAttribute="centerX" secondItem="sVe-yp-Eze" secondAttribute="centerX" id="s8k-Hu-R8C"/>
                            <constraint firstItem="rz8-qj-9WH" firstAttribute="centerY" secondItem="sVe-yp-Eze" secondAttribute="centerY" id="t7a-Q5-K6p"/>
                            <constraint firstItem="Vsf-QR-xNk" firstAttribute="centerX" secondItem="mKm-wJ-NgR" secondAttribute="centerX" id="tGd-BO-b6f"/>
                            <constraint firstItem="OPV-7R-pQm" firstAttribute="leading" secondItem="cma-PU-uGa" secondAttribute="trailing" constant="17" id="uBZ-ux-ye5"/>
                            <constraint firstItem="vod-TT-KOy" firstAttribute="centerX" secondItem="cma-PU-uGa" secondAttribute="centerX" id="vXm-aA-CQF"/>
                            <constraint firstItem="qZJ-XD-P7g" firstAttribute="centerY" secondItem="b7y-LZ-MZ5" secondAttribute="centerY" id="w1q-Ik-1ej"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="multiply" selectedImage="multiply" id="w5F-Jo-PdV"/>
                    <connections>
                        <outlet property="Screen" destination="Xqs-Lh-eXL" id="ICi-Vk-BtU"/>
                        <outlet property="banner" destination="Vsf-QR-xNk" id="ndn-bl-uqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu9-Xk-Mfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="1889"/>
        </scene>
        <!--timer-->
        <scene sceneID="Ahe-pX-T2R">
            <objects>
                <viewController id="9y3-42-OE6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTm-Ao-GRB"/>
                        <viewControllerLayoutGuide type="bottom" id="8tx-ZF-WFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0L-un-RGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKs-OU-QUl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Ubs-q2-sAq"/>
                                    <constraint firstAttribute="height" constant="90" id="dx5-Jm-VCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pf-9D-g10">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3eu-8e-b8P"/>
                                    <constraint firstAttribute="width" constant="16" id="4kL-od-uKp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="rCM-YE-uxJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="s3Z-KA-LdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-ch-SSb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="HQs-eh-yOO"/>
                                    <constraint firstAttribute="width" constant="103" id="vYJ-No-DhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="clip" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-rr-fgt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Mlp-vD-0Rp"/>
                                    <constraint firstAttribute="width" constant="43" id="RGx-ue-VU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEq-YY-bD1">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mUh-gZ-8t7"/>
                                    <constraint firstAttribute="width" constant="90" id="yNy-kb-KBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="9y3-42-OE6" eventType="touchUpInside" id="tVI-Ov-QjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-3I-RDq">
                                <color key="backgroundColor" red="0.88200557231903076" green="0.88200557231903076" blue="0.88200557231903076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="XJA-lS-3Sn"/>
                                    <constraint firstAttribute="height" constant="60" id="alj-bx-gfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="9y3-42-OE6" eventType="touchUpInside" id="6rf-33-qEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bi-wm-LVx">
                                <color key="backgroundColor" red="0.88200557231903076" green="0.88200557231903076" blue="0.88200557231903076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="67c-be-sBo"/>
                                    <constraint firstAttribute="height" constant="60" id="lgW-pa-oCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="9y3-42-OE6" eventType="touchUpInside" id="zFK-Hy-9Fy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-I0-PPE" customClass="GADBannerView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Sv-Fs-fQW"/>
                                    <constraint firstAttribute="width" constant="320" id="eQE-QG-TWS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3pf-9D-g10" firstAttribute="centerX" secondItem="t0L-un-RGB" secondAttribute="centerX" id="0PD-Yu-eA1"/>
                            <constraint firstItem="8tx-ZF-WFV" firstAttribute="top" secondItem="Fef-I0-PPE" secondAttribute="bottom" id="0hJ-j2-Ew7"/>
                            <constraint firstItem="JKs-OU-QUl" firstAttribute="top" secondItem="MTm-Ao-GRB" secondAttribute="bottom" constant="34" id="5kn-m7-5x1"/>
                            <constraint firstItem="2Bi-wm-LVx" firstAttribute="centerX" secondItem="3pf-9D-g10" secondAttribute="centerX" id="9Ie-VS-3ag"/>
                            <constraint firstItem="3pf-9D-g10" firstAttribute="top" secondItem="MTm-Ao-GRB" secondAttribute="bottom" constant="56" id="F42-5F-q4s"/>
                            <constraint firstItem="BFh-ch-SSb" firstAttribute="top" secondItem="a5v-rr-fgt" secondAttribute="bottom" constant="-3" id="Lox-Ht-InP"/>
                            <constraint firstItem="BFh-ch-SSb" firstAttribute="centerY" secondItem="3pf-9D-g10" secondAttribute="centerY" id="Ner-pu-xap"/>
                            <constraint firstItem="2Bi-wm-LVx" firstAttribute="top" secondItem="JKs-OU-QUl" secondAttribute="bottom" constant="23" id="Qcg-Wl-Qbl"/>
                            <constraint firstItem="Fef-I0-PPE" firstAttribute="centerX" secondItem="t0L-un-RGB" secondAttribute="centerX" id="Scz-7C-qtH"/>
                            <constraint firstItem="YEq-YY-bD1" firstAttribute="centerX" secondItem="rKD-3I-RDq" secondAttribute="centerX" id="bBZ-aH-eSb"/>
                            <constraint firstItem="rKD-3I-RDq" firstAttribute="top" secondItem="2Bi-wm-LVx" secondAttribute="bottom" constant="25" id="bhI-mP-v8q"/>
                            <constraint firstItem="rKD-3I-RDq" firstAttribute="centerX" secondItem="2Bi-wm-LVx" secondAttribute="centerX" id="cre-TT-FIt"/>
                            <constraint firstItem="3pf-9D-g10" firstAttribute="leading" secondItem="JKs-OU-QUl" secondAttribute="trailing" constant="3" id="gAY-8m-mp6"/>
                            <constraint firstItem="a5v-rr-fgt" firstAttribute="trailing" secondItem="BFh-ch-SSb" secondAttribute="trailing" id="iZN-B8-qct"/>
                            <constraint firstItem="YEq-YY-bD1" firstAttribute="top" secondItem="rKD-3I-RDq" secondAttribute="bottom" constant="31" id="rjQ-Le-kIt"/>
                            <constraint firstItem="BFh-ch-SSb" firstAttribute="leading" secondItem="3pf-9D-g10" secondAttribute="trailing" constant="13" id="vya-1p-psd"/>
                            <constraint firstItem="2Bi-wm-LVx" firstAttribute="top" secondItem="JKs-OU-QUl" secondAttribute="bottom" constant="7" id="zrF-rn-aE9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zrF-rn-aE9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="zrF-rn-aE9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="timer" image="timer" selectedImage="timer" id="Ixq-Qt-zzb"/>
                    <connections>
                        <outlet property="banner" destination="Fef-I0-PPE" id="KIn-54-Pa6"/>
                        <outlet property="timerdisplay" destination="a5v-rr-fgt" id="QNQ-pY-mGX"/>
                        <outlet property="timerdisplay2" destination="BFh-ch-SSb" id="hXe-21-oev"/>
                        <outlet property="timerdisplay3" destination="JKs-OU-QUl" id="J1F-lv-nL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsT-d0-lZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iUq-rb-afR">
            <objects>
                <tabBarController id="N7c-Uq-lr0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6xr-re-ENO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9y3-42-OE6" kind="relationship" relationship="viewControllers" id="sNa-Al-dVN"/>
                        <segue destination="yEz-n9-hPJ" kind="relationship" relationship="viewControllers" id="fXR-37-wqK"/>
                        <segue destination="0ok-pI-gAy" kind="relationship" relationship="viewControllers" id="gEJ-8F-956"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqh-iH-yYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="1559"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply" width="28" height="28"/>
        <image name="timer" width="28" height="28"/>
    </resources>
</document>
