<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="viM-MU-Fd7">
                                <rect key="frame" x="50" y="8" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LRR-WF-W9Q"/>
                                    <constraint firstAttribute="height" constant="60" id="iYO-b1-rhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="67"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-9s-mOT">
                                <rect key="frame" x="215" y="146" width="60" height="45"/>
                                <color key="backgroundColor" white="0.88200556289999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WaI-Id-0Yc"/>
                                    <constraint firstAttribute="height" constant="45" id="rv0-0C-R5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Number4:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="eUJ-qD-lPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN3-fF-khm">
                                <rect key="frame" x="50" y="146" width="60" height="45"/>
                                <color key="backgroundColor" white="0.88200556289999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="R0y-tP-WMb"/>
                                    <constraint firstAttribute="height" constant="45" id="aoW-iC-mdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Number6:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="X6B-TN-xq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbB-Wd-ejg">
                                <rect key="frame" x="50" y="269" width="60" height="45"/>
                                <color key="backgroundColor" white="0.88200556289999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h2P-34-lyS"/>
                                    <constraint firstAttribute="width" constant="60" id="rfN-c1-Cpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Number0:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="3Ek-0k-yA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj7-GG-kGM">
                                <rect key="frame" x="215" y="207" width="60" height="45"/>
                                <color key="backgroundColor" white="0.88200556289999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UjC-Yr-0yT"/>
                                    <constraint firstAttribute="height" constant="45" id="nxO-Bc-QdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Number1:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Wk2-08-hgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vit-1E-WDQ">
                                <rect key="frame" x="50" y="85" width="60" height="45"/>
                                <color key="backgroundColor" white="0.88200556289999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hcY-3r-7xB"/>
                                    <constraint firstAttribute="width" constant="60" id="kC0-DN-NTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Number9:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Dqe-Gv-EKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-yQ-5Di">
                                <rect key="frame" x="127" y="207" width="60" height="45"/>
                                <color key="backgroundColor" white="0.88200556289999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EjH-cj-ckP"/>
                                    <constraint firstAttribute="height" constant="45" id="rYG-6c-uOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aP-Z5-Z70">
                                <rect key="frame" x="215" y="85" width="60" height="45"/>
                                <color key="backgroundColor" white="0.88200556289999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ut7-uJ-PMy"/>
                                    <constraint firstAttribute="height" constant="45" id="txt-eN-Cnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Number7:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Wyi-0T-mjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-h4-swr">
                                <rect key="frame" x="50" y="207" width="60" height="45"/>
                                <color key="backgroundColor" white="0.88200556289999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uhF-fO-Ooy"/>
                                    <constraint firstAttribute="width" constant="60" id="zjB-GC-tn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Number3:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="BlE-N4-u73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFm-XG-at0">
                                <rect key="frame" x="127" y="146" width="60" height="45"/>
                                <color key="backgroundColor" white="0.88200556289999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DNZ-MB-8LS"/>
                                    <constraint firstAttribute="width" constant="60" id="Rxf-le-KBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Number5:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="5Q0-Jp-cMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsp-Sm-ZGc">
                                <rect key="frame" x="127" y="85" width="60" height="45"/>
                                <color key="backgroundColor" white="0.88200556289999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H47-lr-Vjb"/>
                                    <constraint firstAttribute="width" constant="60" id="uyd-XA-HtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Number8:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="B9C-SR-uEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8M-hz-0vr">
                                <rect key="frame" x="127" y="269" width="60" height="45"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Neh-yT-ruI"/>
                                    <constraint firstAttribute="height" constant="45" id="cqI-3f-cx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="AllClear:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="aKU-ST-xOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKJ-eR-duF">
                                <rect key="frame" x="290" y="85" width="60" height="45"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rvb-kT-yt8"/>
                                    <constraint firstAttribute="height" constant="45" id="k2D-n7-II9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Plus:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="xc5-CK-4Ue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UED-ht-9v4">
                                <rect key="frame" x="215" y="269" width="60" height="45"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ulf-Xt-HKj"/>
                                    <constraint firstAttribute="height" constant="45" id="wtr-x2-bsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Equals:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="hFD-dS-UpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XB-5s-x5U">
                                <rect key="frame" x="290" y="207" width="60" height="45"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SPU-rw-V1D"/>
                                    <constraint firstAttribute="height" constant="45" id="YGC-cp-tk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Times:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="AAm-BK-V8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-l8-OAS">
                                <rect key="frame" x="290" y="269" width="60" height="45"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BGQ-b2-tpZ"/>
                                    <constraint firstAttribute="width" constant="60" id="g9f-Nt-Ap2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Divide:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="EmI-do-VJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XY-Ka-QtX">
                                <rect key="frame" x="290" y="146" width="60" height="45"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3yY-C4-7wM"/>
                                    <constraint firstAttribute="width" constant="60" id="aqT-cd-E0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Subtract:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="0sM-ab-AkU"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UED-ht-9v4" firstAttribute="centerY" secondItem="5aZ-l8-OAS" secondAttribute="centerY" id="0BZ-5p-5e7"/>
                            <constraint firstItem="vit-1E-WDQ" firstAttribute="centerX" secondItem="aN3-fF-khm" secondAttribute="centerX" id="29S-r0-sFc"/>
                            <constraint firstItem="4XY-Ka-QtX" firstAttribute="centerX" secondItem="TKJ-eR-duF" secondAttribute="centerX" id="41M-We-RBK"/>
                            <constraint firstItem="zbB-Wd-ejg" firstAttribute="top" secondItem="oIF-h4-swr" secondAttribute="bottom" constant="17" id="9ul-O6-weM"/>
                            <constraint firstItem="TKJ-eR-duF" firstAttribute="top" secondItem="viM-MU-Fd7" secondAttribute="bottom" constant="17" id="Aho-87-XPa"/>
                            <constraint firstItem="zbB-Wd-ejg" firstAttribute="centerY" secondItem="j8M-hz-0vr" secondAttribute="centerY" id="BCx-4n-wQQ"/>
                            <constraint firstItem="viM-MU-Fd7" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="Ghn-IL-s3O"/>
                            <constraint firstItem="5aZ-l8-OAS" firstAttribute="top" secondItem="6XB-5s-x5U" secondAttribute="bottom" constant="17" id="KVi-Nx-YUa"/>
                            <constraint firstItem="fsp-Sm-ZGc" firstAttribute="leading" secondItem="vit-1E-WDQ" secondAttribute="trailing" constant="17" id="Kua-rM-eH9"/>
                            <constraint firstItem="4XY-Ka-QtX" firstAttribute="leading" secondItem="xnv-9s-mOT" secondAttribute="trailing" constant="15" id="Mmv-sr-VhW"/>
                            <constraint firstItem="0aP-Z5-Z70" firstAttribute="centerY" secondItem="TKJ-eR-duF" secondAttribute="centerY" id="Mnk-SX-knf"/>
                            <constraint firstItem="LFm-XG-at0" firstAttribute="centerY" secondItem="aN3-fF-khm" secondAttribute="centerY" id="SCT-qu-vi7"/>
                            <constraint firstItem="6XB-5s-x5U" firstAttribute="top" secondItem="4XY-Ka-QtX" secondAttribute="bottom" constant="16" id="SM2-zH-oAi"/>
                            <constraint firstItem="5aZ-l8-OAS" firstAttribute="leading" secondItem="UED-ht-9v4" secondAttribute="trailing" constant="15" id="ThD-4F-NWz"/>
                            <constraint firstItem="TKJ-eR-duF" firstAttribute="leading" secondItem="0aP-Z5-Z70" secondAttribute="trailing" constant="15" id="Uzs-CY-RZg"/>
                            <constraint firstItem="oIF-h4-swr" firstAttribute="top" secondItem="aN3-fF-khm" secondAttribute="bottom" constant="16" id="WAN-yb-Gkk"/>
                            <constraint firstItem="j8M-hz-0vr" firstAttribute="leading" secondItem="zbB-Wd-ejg" secondAttribute="trailing" constant="17" id="Y3B-JZ-A3U"/>
                            <constraint firstItem="4XY-Ka-QtX" firstAttribute="top" secondItem="TKJ-eR-duF" secondAttribute="bottom" constant="16" id="a9X-Mu-uEj"/>
                            <constraint firstItem="vit-1E-WDQ" firstAttribute="centerY" secondItem="fsp-Sm-ZGc" secondAttribute="centerY" id="aPu-PF-Ro0"/>
                            <constraint firstItem="aN3-fF-khm" firstAttribute="top" secondItem="vit-1E-WDQ" secondAttribute="bottom" constant="16" id="b9q-Ld-1KM"/>
                            <constraint firstItem="5aZ-l8-OAS" firstAttribute="centerX" secondItem="6XB-5s-x5U" secondAttribute="centerX" id="chC-Vo-Hdy"/>
                            <constraint firstItem="6XB-5s-x5U" firstAttribute="leading" secondItem="Vj7-GG-kGM" secondAttribute="trailing" constant="15" id="iXI-0k-mmI"/>
                            <constraint firstItem="YeP-yQ-5Di" firstAttribute="leading" secondItem="oIF-h4-swr" secondAttribute="trailing" constant="17" id="ipD-8L-u6h"/>
                            <constraint firstItem="zbB-Wd-ejg" firstAttribute="centerX" secondItem="oIF-h4-swr" secondAttribute="centerX" id="jRo-J1-RzD"/>
                            <constraint firstItem="vit-1E-WDQ" firstAttribute="top" secondItem="viM-MU-Fd7" secondAttribute="bottom" constant="17" id="keQ-AH-3tI"/>
                            <constraint firstItem="Vj7-GG-kGM" firstAttribute="centerY" secondItem="6XB-5s-x5U" secondAttribute="centerY" id="lVb-xC-JQp"/>
                            <constraint firstItem="oIF-h4-swr" firstAttribute="centerX" secondItem="aN3-fF-khm" secondAttribute="centerX" id="oCq-6E-26l"/>
                            <constraint firstItem="4XY-Ka-QtX" firstAttribute="centerX" secondItem="6XB-5s-x5U" secondAttribute="centerX" id="p2M-TL-H3q"/>
                            <constraint firstItem="TKJ-eR-duF" firstAttribute="trailing" secondItem="viM-MU-Fd7" secondAttribute="trailing" id="q1C-zR-QIY"/>
                            <constraint firstItem="vit-1E-WDQ" firstAttribute="leading" secondItem="viM-MU-Fd7" secondAttribute="leading" id="qfa-NS-iMD"/>
                            <constraint firstItem="xnv-9s-mOT" firstAttribute="centerY" secondItem="4XY-Ka-QtX" secondAttribute="centerY" id="rWm-ZZ-h3B"/>
                            <constraint firstItem="YeP-yQ-5Di" firstAttribute="centerY" secondItem="oIF-h4-swr" secondAttribute="centerY" id="tZh-y6-nzK"/>
                            <constraint firstItem="viM-MU-Fd7" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="tg7-F0-4SJ"/>
                            <constraint firstItem="LFm-XG-at0" firstAttribute="leading" secondItem="aN3-fF-khm" secondAttribute="trailing" constant="17" id="wzL-sK-t9L"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="360"/>
                    <connections>
                        <outlet property="Screen" destination="viM-MU-Fd7" id="PHA-v1-uti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
</document>
