<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auK-0E-jwn">
                                <rect key="frame" x="207" y="158" width="60" height="50"/>
                                <color key="backgroundColor" red="0.88200557229999998" green="0.88200557229999998" blue="0.88200557229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bhn-Jy-Vex" userLabel="4width = 70">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="h2M-2V-0ZP" userLabel="4height = 65">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedNumber:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="aiq-tR-Zef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-w0-8U7">
                                <rect key="frame" x="286" y="368" width="60" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2Cl-hy-HIa">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="tet-uy-Swl">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AllClear:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="qOd-my-L4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orS-2j-ltU">
                                <rect key="frame" x="52" y="158" width="60" height="50"/>
                                <color key="backgroundColor" red="0.88200557229999998" green="0.88200557229999998" blue="0.88200557229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DLX-pj-aCe"/>
                                    <constraint firstAttribute="height" constant="50" id="S93-s5-bkd" userLabel="6height = 65">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S93-s5-bkd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S93-s5-bkd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectedNumber:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="8O4-c7-cch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLh-9h-NF3">
                                <rect key="frame" x="52" y="368" width="60" height="50"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PBf-7N-9sl"/>
                                    <constraint firstAttribute="height" constant="50" id="iHb-PQ-mCc" userLabel="cheight = 65">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="42"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AllClear:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Iey-aS-bp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-39-vip">
                                <rect key="frame" x="286" y="88" width="60" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BO2-iU-kre" userLabel="+height = 65">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="Ytu-qS-nca" userLabel="+width = 70">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="45"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BO2-iU-kre"/>
                                        <exclude reference="Ytu-qS-nca"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BO2-iU-kre"/>
                                        <include reference="Ytu-qS-nca"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Plus:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="v3H-yJ-PmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-Ae-gBs">
                                <rect key="frame" x="286" y="228" width="60" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="APT-fs-MoI" userLabel="*width = 70">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="y3I-6e-9S0" userLabel="*height = 65">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="45"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Times:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="bZa-G7-g6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFX-g2-FsC">
                                <rect key="frame" x="130" y="228" width="60" height="50"/>
                                <color key="backgroundColor" red="0.88200557229999998" green="0.88200557229999998" blue="0.88200557229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Av1-yS-KW4"/>
                                    <constraint firstAttribute="height" constant="50" id="jEs-No-V4v" userLabel="2height = 65">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jEs-No-V4v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jEs-No-V4v"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectedNumber:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="8HG-2s-Re0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guz-w7-02N">
                                <rect key="frame" x="207" y="88" width="60" height="50"/>
                                <color key="backgroundColor" red="0.88200557229999998" green="0.88200557229999998" blue="0.88200557229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Ua-0f-IFt" userLabel="7width = 70">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="CGz-JC-T15" userLabel="7height = 65">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedNumber:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="dWo-st-jtE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIv-Yr-gZK">
                                <rect key="frame" x="130" y="158" width="60" height="50"/>
                                <color key="backgroundColor" red="0.88200557229999998" green="0.88200557229999998" blue="0.88200557229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8TT-u0-WI0"/>
                                    <constraint firstAttribute="height" constant="50" id="IdP-5t-JJL" userLabel="5height = 65">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IdP-5t-JJL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IdP-5t-JJL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectedNumber:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Rbg-g4-IkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pk-8N-Bwe">
                                <rect key="frame" x="129" y="368" width="60" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FFP-zO-7s0" userLabel="=height = 65">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="cS5-3n-zbS" userLabel="=width = 70">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="35"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FFP-zO-7s0"/>
                                        <exclude reference="cS5-3n-zbS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FFP-zO-7s0"/>
                                        <include reference="cS5-3n-zbS"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-Kk-GZt">
                                <rect key="frame" x="207" y="368" width="60" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="07a-zH-Ncw"/>
                                    <constraint firstAttribute="height" constant="50" id="VvQ-mA-Fka" userLabel="=height = 65">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="25"/>
                                <state key="normal" title="X^2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VvQ-mA-Fka"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VvQ-mA-Fka"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhE-MK-MgW">
                                <rect key="frame" x="130" y="88" width="60" height="50"/>
                                <color key="backgroundColor" red="0.88200557229999998" green="0.88200557229999998" blue="0.88200557229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="km4-Ko-PUu" userLabel="8height = 65">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="rWT-hi-xSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedNumber:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="y2I-zX-LOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp6-00-bPf">
                                <rect key="frame" x="52" y="228" width="60" height="50"/>
                                <color key="backgroundColor" red="0.88200557229999998" green="0.88200557229999998" blue="0.88200557229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wic-MD-niq" userLabel="3height = 65">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="hFf-AL-bim" userLabel="3width = 70">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wic-MD-niq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wic-MD-niq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectedNumber:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Z4B-zu-TuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-eJ-wdn">
                                <rect key="frame" x="52" y="298" width="60" height="50"/>
                                <color key="backgroundColor" red="0.88200557229999998" green="0.88200557229999998" blue="0.88200557229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AMq-Vo-bWN" userLabel="0height = 65">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="h0Z-3g-c71"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedNumber:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="GWi-YG-ogB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14j-Je-Afc">
                                <rect key="frame" x="286" y="298" width="60" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rb4-7e-rvo">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="tK8-TA-HXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="32"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Divide:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="tNc-pp-72g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToK-ic-17j">
                                <rect key="frame" x="52" y="88" width="60" height="50"/>
                                <color key="backgroundColor" red="0.88200557229999998" green="0.88200557229999998" blue="0.88200557229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FqJ-sv-n5g" userLabel="9height = 65">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="qSP-dj-76C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedNumber:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="7cV-fG-2Sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvy-Mu-5Qb">
                                <rect key="frame" x="286" y="158" width="60" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4i5-mn-CVD" userLabel="-height = 65">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="joB-FT-KVL" userLabel="-width = 70">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="45"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4i5-mn-CVD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4i5-mn-CVD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Subtract:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="fkj-NK-ZTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nui-ns-JMH">
                                <rect key="frame" x="207" y="298" width="60" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KY8-aH-GSy" userLabel="=width = 70">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="gB7-hx-0wd" userLabel="=height = 65">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="45"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KY8-aH-GSy"/>
                                        <exclude reference="gB7-hx-0wd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KY8-aH-GSy"/>
                                        <include reference="gB7-hx-0wd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Equals:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="oFA-dd-ksO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIf-vv-FBT">
                                <rect key="frame" x="207" y="228" width="60" height="50"/>
                                <color key="backgroundColor" red="0.88200557229999998" green="0.88200557229999998" blue="0.88200557229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pa6-M2-wvq" userLabel="1height = 65">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="hUW-R6-HLU" userLabel="1width = 70">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pa6-M2-wvq"/>
                                        <exclude reference="hUW-R6-HLU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pa6-M2-wvq"/>
                                        <include reference="hUW-R6-HLU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectedNumber:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="goP-s4-aLO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmi-Fe-kSm">
                                <rect key="frame" x="52" y="8" width="296" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="BEP-76-lSa"/>
                                    <constraint firstAttribute="height" constant="60" id="c8u-XC-HuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="75"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ5-LF-q2B">
                                <rect key="frame" x="130" y="298" width="60" height="50"/>
                                <color key="backgroundColor" red="0.88200557229999998" green="0.88200557229999998" blue="0.88200557229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0DE-ZI-wkn"/>
                                    <constraint firstAttribute="height" constant="50" id="4BK-BS-YSa" userLabel="cheight = 65">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedNumber:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="NQW-bQ-Ie1"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hmi-Fe-kSm" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="0Ay-u9-h0h"/>
                            <constraint firstItem="ToK-ic-17j" firstAttribute="top" secondItem="hmi-Fe-kSm" secondAttribute="bottom" constant="20" id="15F-6E-5dB"/>
                            <constraint firstItem="ZIv-Yr-gZK" firstAttribute="leading" secondItem="orS-2j-ltU" secondAttribute="trailing" constant="18" id="2jW-sF-FbZ"/>
                            <constraint firstItem="wZt-39-vip" firstAttribute="trailing" secondItem="hmi-Fe-kSm" secondAttribute="trailing" constant="-2" id="4sy-Bb-mfz"/>
                            <constraint firstItem="vvy-Mu-5Qb" firstAttribute="top" secondItem="wZt-39-vip" secondAttribute="bottom" constant="20" id="5b6-rW-GvL"/>
                            <constraint firstItem="e3k-w0-8U7" firstAttribute="top" secondItem="14j-Je-Afc" secondAttribute="bottom" constant="20" id="75Y-o2-33E"/>
                            <constraint firstItem="14j-Je-Afc" firstAttribute="centerX" secondItem="Egt-Ae-gBs" secondAttribute="centerX" id="7Mf-tc-M5n"/>
                            <constraint firstItem="zp6-00-bPf" firstAttribute="centerX" secondItem="orS-2j-ltU" secondAttribute="centerX" id="8sF-JH-uMI"/>
                            <constraint firstItem="ToK-ic-17j" firstAttribute="leading" secondItem="hmi-Fe-kSm" secondAttribute="leading" id="9Kt-fb-d5P"/>
                            <constraint firstItem="OhE-MK-MgW" firstAttribute="leading" secondItem="ToK-ic-17j" secondAttribute="trailing" constant="18" id="AcS-bd-lHV"/>
                            <constraint firstItem="XJ5-LF-q2B" firstAttribute="leading" secondItem="Jo4-eJ-wdn" secondAttribute="trailing" constant="18" id="BCS-t8-R0L"/>
                            <constraint firstItem="oFX-g2-FsC" firstAttribute="centerY" secondItem="zp6-00-bPf" secondAttribute="centerY" id="Bb4-dr-euZ"/>
                            <constraint firstItem="auK-0E-jwn" firstAttribute="centerY" secondItem="vvy-Mu-5Qb" secondAttribute="centerY" id="DEt-aO-XDC"/>
                            <constraint firstItem="orS-2j-ltU" firstAttribute="top" secondItem="ToK-ic-17j" secondAttribute="bottom" constant="20" id="EVe-sv-K58"/>
                            <constraint firstItem="Jo4-eJ-wdn" firstAttribute="centerY" secondItem="XJ5-LF-q2B" secondAttribute="centerY" id="EXm-56-MN0"/>
                            <constraint firstItem="guz-w7-02N" firstAttribute="centerY" secondItem="wZt-39-vip" secondAttribute="centerY" id="IAk-T4-iY7"/>
                            <constraint firstItem="Jla-Kk-GZt" firstAttribute="top" secondItem="Nui-ns-JMH" secondAttribute="bottom" constant="20" id="Imf-WZ-BRV"/>
                            <constraint firstItem="14j-Je-Afc" firstAttribute="top" secondItem="Egt-Ae-gBs" secondAttribute="bottom" constant="20" id="J4h-Zw-u1w"/>
                            <constraint firstItem="vvy-Mu-5Qb" firstAttribute="centerX" secondItem="Egt-Ae-gBs" secondAttribute="centerX" id="KsW-PV-4xH"/>
                            <constraint firstItem="hmi-Fe-kSm" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="Lxp-ad-IJn"/>
                            <constraint firstItem="wZt-39-vip" firstAttribute="top" secondItem="hmi-Fe-kSm" secondAttribute="bottom" constant="20" id="NCt-Xt-DbE"/>
                            <constraint firstItem="ToK-ic-17j" firstAttribute="centerY" secondItem="OhE-MK-MgW" secondAttribute="centerY" id="S7B-4K-vPb"/>
                            <constraint firstItem="Jo4-eJ-wdn" firstAttribute="top" secondItem="zp6-00-bPf" secondAttribute="bottom" constant="20" id="THW-bt-4xZ"/>
                            <constraint firstItem="ZIv-Yr-gZK" firstAttribute="centerY" secondItem="orS-2j-ltU" secondAttribute="centerY" id="Vgh-NM-B2m"/>
                            <constraint firstItem="Nui-ns-JMH" firstAttribute="centerY" secondItem="14j-Je-Afc" secondAttribute="centerY" id="WAZ-BH-Bl5"/>
                            <constraint firstItem="wLh-9h-NF3" firstAttribute="top" secondItem="Jo4-eJ-wdn" secondAttribute="bottom" constant="20" id="XKh-0I-GY5"/>
                            <constraint firstItem="wZt-39-vip" firstAttribute="leading" secondItem="guz-w7-02N" secondAttribute="trailing" constant="19" id="b0C-12-mce"/>
                            <constraint firstItem="wLh-9h-NF3" firstAttribute="leading" secondItem="hmi-Fe-kSm" secondAttribute="leading" id="ccx-Bp-un6"/>
                            <constraint firstItem="Nui-ns-JMH" firstAttribute="centerX" secondItem="LIf-vv-FBT" secondAttribute="centerX" id="eqj-fF-ES9"/>
                            <constraint firstItem="ToK-ic-17j" firstAttribute="centerX" secondItem="orS-2j-ltU" secondAttribute="centerX" id="fgE-ml-wgY"/>
                            <constraint firstItem="vvy-Mu-5Qb" firstAttribute="centerX" secondItem="wZt-39-vip" secondAttribute="centerX" id="pyC-mh-j1V"/>
                            <constraint firstItem="Egt-Ae-gBs" firstAttribute="leading" secondItem="LIf-vv-FBT" secondAttribute="trailing" constant="19" id="qu1-cz-mNX"/>
                            <constraint firstItem="4pk-8N-Bwe" firstAttribute="top" secondItem="XJ5-LF-q2B" secondAttribute="bottom" constant="20" id="s0z-EJ-Vyy"/>
                            <constraint firstItem="4pk-8N-Bwe" firstAttribute="leading" secondItem="wLh-9h-NF3" secondAttribute="trailing" constant="17" id="sjE-Lz-3qd"/>
                            <constraint firstItem="e3k-w0-8U7" firstAttribute="centerX" secondItem="14j-Je-Afc" secondAttribute="centerX" id="uMD-5z-eKE"/>
                            <constraint firstItem="LIf-vv-FBT" firstAttribute="centerY" secondItem="Egt-Ae-gBs" secondAttribute="centerY" id="wdB-Di-6Tv"/>
                            <constraint firstItem="zp6-00-bPf" firstAttribute="top" secondItem="orS-2j-ltU" secondAttribute="bottom" constant="20" id="wi8-Kf-RwW"/>
                            <constraint firstItem="e3k-w0-8U7" firstAttribute="leading" secondItem="Jla-Kk-GZt" secondAttribute="trailing" constant="19" id="xKD-wl-eTi"/>
                            <constraint firstItem="Egt-Ae-gBs" firstAttribute="top" secondItem="vvy-Mu-5Qb" secondAttribute="bottom" constant="20" id="xRA-pe-b17"/>
                            <constraint firstItem="Jo4-eJ-wdn" firstAttribute="centerX" secondItem="zp6-00-bPf" secondAttribute="centerX" id="xu9-jE-RTk"/>
                            <constraint firstItem="oFX-g2-FsC" firstAttribute="leading" secondItem="zp6-00-bPf" secondAttribute="trailing" constant="18" id="yzr-6R-jdf"/>
                            <constraint firstItem="vvy-Mu-5Qb" firstAttribute="leading" secondItem="auK-0E-jwn" secondAttribute="trailing" constant="19" id="zXL-yS-cVp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="450"/>
                    <connections>
                        <outlet property="screen" destination="hmi-Fe-kSm" id="W4K-0v-T1r"/>
                        <outletCollection property="buttons" destination="ToK-ic-17j" collectionClass="NSMutableArray" id="bO4-7N-2gC"/>
                        <outletCollection property="buttons" destination="OhE-MK-MgW" collectionClass="NSMutableArray" id="Qzs-zf-Syq"/>
                        <outletCollection property="buttons" destination="guz-w7-02N" collectionClass="NSMutableArray" id="jsd-xc-Gpt"/>
                        <outletCollection property="buttons" destination="wZt-39-vip" collectionClass="NSMutableArray" id="Pjz-KB-u7A"/>
                        <outletCollection property="buttons" destination="orS-2j-ltU" collectionClass="NSMutableArray" id="Kit-SG-XB5"/>
                        <outletCollection property="buttons" destination="ZIv-Yr-gZK" collectionClass="NSMutableArray" id="cSc-cT-ECF"/>
                        <outletCollection property="buttons" destination="auK-0E-jwn" collectionClass="NSMutableArray" id="Kfr-yk-AnX"/>
                        <outletCollection property="buttons" destination="vvy-Mu-5Qb" collectionClass="NSMutableArray" id="x2S-Mx-Kmi"/>
                        <outletCollection property="buttons" destination="zp6-00-bPf" collectionClass="NSMutableArray" id="uxR-sV-VDs"/>
                        <outletCollection property="buttons" destination="oFX-g2-FsC" collectionClass="NSMutableArray" id="gbK-t3-LBd"/>
                        <outletCollection property="buttons" destination="LIf-vv-FBT" collectionClass="NSMutableArray" id="Br7-Gj-hDY"/>
                        <outletCollection property="buttons" destination="Egt-Ae-gBs" collectionClass="NSMutableArray" id="ZOZ-lX-mce"/>
                        <outletCollection property="buttons" destination="Jo4-eJ-wdn" collectionClass="NSMutableArray" id="hSD-Wc-Qx3"/>
                        <outletCollection property="buttons" destination="XJ5-LF-q2B" collectionClass="NSMutableArray" id="mqR-4h-HnS"/>
                        <outletCollection property="buttons" destination="Nui-ns-JMH" collectionClass="NSMutableArray" id="DpY-0B-zGM"/>
                        <outletCollection property="buttons" destination="14j-Je-Afc" collectionClass="NSMutableArray" id="IA4-1r-3hZ"/>
                        <outletCollection property="buttons" destination="wLh-9h-NF3" collectionClass="NSMutableArray" id="fjI-9K-bvb"/>
                        <outletCollection property="buttons" destination="4pk-8N-Bwe" collectionClass="NSMutableArray" id="6xp-it-ozl"/>
                        <outletCollection property="buttons" destination="Jla-Kk-GZt" collectionClass="NSMutableArray" id="qtZ-kM-USf"/>
                        <outletCollection property="buttons" destination="e3k-w0-8U7" collectionClass="NSMutableArray" id="PWW-J8-sGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
</document>
